:root{
    --color-primary: #a91efa;
    --color-primary-variant:rgba(0,0,240,0.2);
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-black:#000f37;
    --color-dark: #575757;

    --bottom-section-padding:12rem;
    --bottom-section-padding-mobile:8rem;

    --transition: all 400ms ease;

    --container-width:95%;
    --container-width-tablet:90%;
    --container-width-phone:94%;


    --radius-1:2rem;
    --radius-2:1.2rem;
    --radius-3:0.8rem;
    --radius-4:0.5rem;
    --radius-5:0.3rem;

    --transition: all 300ms ease;

    --primary-hue:222;
    
    --color-nav-bg:hsla(var(--primary-hue), 0%, 100%, 0,4);
    --color-gray-100:#fff;
    --color-gray-200:hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300:hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400:hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500:hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600:hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700:hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800:hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900:hsl(var(--primary-hue), 0%, 5%);
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--color-white);
    color: var(--color-dark);
    line-height: 1.7;

}
.container{
    width: var(--container-width);
    margin: 0 auto;
}
h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);

}
h2{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1;
}
h3{
    font-weight: 600;
    font-size: 2.2rem;
}
.lead{
    width: 63%;
    margin: 1.3rem auto 3rem;
     line-height: 1.5;
     font-weight: 400;
     font-size: 1.1rem;

}
a{
    font-weight: 300;
    color: var(--color-white);

}
 .btn{
    display: inline-block;
    padding: 0.5rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border-radius: 5px;
    border: 1px solid transparent;

} 
.btn-primary{
    background: var(--color-black);
    color: var(--color-white);
    transition: all 300ms ease;
    border: 1px solid transparent;
}
.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);

}
.avater{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    overflow: hidden;
}
section{
    max-width: 100vw;
    padding: var(--bottom-section-padding);
}

/* =================NAV=========== */
nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    /* background-color: var(--color-primary); */

}
.window-scroll{
    background: var(--color-primary);
    border-bottom: 1px solid var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-primary-variant) ;
}
.navContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.navItems{
    display: flex;
    gap: 3rem;
}
.navLogo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 
.navsignupSignin{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navLogo{
    font-size: 1.7rem;
}
/* ===========Header section========== */
header{
    background: url("/images/header\ bg.jpg") no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}
img{
    width: 100%;
}
.headertitle{
    padding-top: 12rem;
    color: var(--color-white);
}
header p{
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}
.headerimage{
    width : 92%;
    margin: 0 auto;
}
.cta{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.cta a{
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1rem;

}
.cta .logo{
    width: 2rem;
}
.cta a:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
}
.headerDecorator1{
    position: absolute;
    
}
.headerDecorator2{
    position: absolute;
    right: 0;
    margin-top: -24rem;
    
}
.headersocial{
    position: absolute;
    top: 56%;
    left: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

/* About US */
.abouttitle{
    text-align: center;
    margin-bottom: 5rem;
}

.aboutarticle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}
.aboutarticletitle{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}
.aboutcontent p{
    margin-bottom: 1.2rem;
}
/* =========Clients section======== */
#clients{
    text-align: center;
}
.clientscontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.clientscontainer div{
    background: var(--color-light);
    display: grid;
    place-items: center;
    height: 8rem;
    padding: 3rem;
    transition: all 1000ms ease;
}
.clientscontainer div:hover{
    background: var(--color-white);

}
#testimonial{
    text-align: center;
}
.testimonialcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
} 
.testimonial{
    margin: 1.2rem;
    background: var(--color-light);
    padding: 1.2rem;
    text-align: left;
    transition: all 1000ms ease;
}
.testimonial:hover{
    background-color: var(--color-dark);
    color: var(--color-black);
}
.testimonial h3{
    color: var(--color-black);
}
.avaterimage{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}
.nameoccupation .name{
    font-weight: bold;
}

/* FAQ */
#faq h1{
    text-align: center;
    margin-bottom: 4rem;
}
.faqcontainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 44%;
}
.faq{
    background-color: var(--color-light);
    display: flex;
    gap: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    cursor: pointer;
}
.faqanswer{ 
    margin-top: 1rem;
    display: none;

}
.faq.open{
    border-color: var(--color-primary);
    color: var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}
.faq.open .faqanswer{
    display: block !important;
}

/* subscribe */
.subscribetext{
    display: flex;
}

/* download  */

.downloadcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.downloadAppcontent{
     display: flex;
     flex-direction: column;
     gap: 2rem;
}
#downloadApp .cta{
    justify-content: center;
    margin-top: 2rem;
}
/* SubScribe */

.subscribecontainer{
    background: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 4rem;
    height: 20rem;
    border-radius: 2rem;
}

.subscribetextt p{
    margin-top: 1.4rem;
    width: 80%;
}

/* FOOTER */

footer{
    background: var(--color-primary);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(225, 225, 225, 0.8);
}

footer .footercontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 5rem;
}
.footercontainer > div h4{
    margin-bottom: 1.6rem;
    color: var(--color-white);

}
.footerlogo h3{
    font-size: 1.7rem;

}
.footer1 p{
    margin: 1rem 0 2rem;
    width: 20rem;
}

.footerSubscribe{
    background: transparent;
    border: 1px solid var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
    width: 80%;
}
.footerSubscribe input{
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}
.footerSubscribe input::placeholder{
    color: var(--color-white);
}

.footerSubscribe button{
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.2rem;
}
.footerSubscribe button:hover{
    background: var(--color-light);
    color: var(--color-primary);
    cursor: pointer;
}

footer ul li {
    margin-bottom: 1rem;
}
footer ul li a:hover{
    color: var(--color-white);
    text-decoration: underline;
}
.footer4 p{
    margin-bottom: 1.6rem;
}
.footerSocial{
    display: flex;
    gap: 1rem;
    font-size: 1.4rem;
}
.copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
}

/* ================ MEDIA QUERY (TABLET) ================== */
@media screen and (max-width:1024px){
    .container{
        width: var(--container-width-tablet);

    }
    h1{
        font-size: 4.2rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.9rem;
    }
    .lead{
        width: 72%;
        margin-bottom: 3rem;

    }
    section{
        padding-bottom: var(--bottom-section-padding-mobile);
    }
    /* =============== NAVBAR ============ */
    nav{
        background: var(--color-primary);
    }
    .navContainer{
        position: relative;
        width: 100vw;
    }
    .navLogo{
        margin-left: 2rem;
        position: relative;

    }
    .navItems{
        position: fixed;
        top: 6rem;
        right: 0;
        background: var(--color-white);
        height: max-content;
        width: 18rem;
        box-shadow: -2rem 2rem 3rem rgba(0, 0, 0, 0.2);
        flex-direction: column;
        gap: 0;
        z-index: 3;
        display: none;
    }
    .navItems li{
        width: 100%;
        height: 6rem;
    }
    .navItems li a{
        color: var(--color-black);
        width: 100%;
        height: 100%;
        display: block;
        padding-left: 3rem;
        display: flex;
        align-items: center;
        transition: all 300ms ease;
    }
    .navItems li a:hover{
        background: var(--color-primary);
        color: var(--color-white);
    }
    .navsignupSignin{
        display: none;
    }
    .navLogo{
        position: relative;
        left: 0;
        transform: translate(0);
    }
    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#closebtn{
        display: none;
    }
    nav button i{
        font-size: 2.4rem;
    }
    /* ==========HEADER========= */
    header{
        padding-bottom: var(--bottom-section-padding-mobile);
        background: var(--color-primary);
    }
    .headertitle{
        margin-bottom: 1.49rem;
    }
    .headerimage{
        display: none;
    }
    .cta{
        margin-top: 3rem;
    }
    .headersocial{
        top: 24%;
        gap: 1rem;
        font-size: 1rem;
    }
    .headerDecorator2{
        display: none;
    }
    /* =============== ABOUT ================ */
    #about{
        margin-top: 7rem;
    }
    .aboutarticle{
        margin: 0 auto;
    }

/* ============ CLIENT ============= */
    .clientscontainer{
        gap: 1rem;
    }
/* ==========   TETIMONIAL========== */
    .testimonialcontainer{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    /* ===========  TESTIMONIALS========== */
    #downloadApp{
        text-align: center;
        
    }
    #downloadApp .cta{
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }
    /* ======SUBSCRIBE===== */
    .subscribecontainer{
        flex-direction: column;
        height: auto;
        gap: 5rem;
        padding: 3rem;
        font-size: 1.2rem;
    }
    .subscribecontainer p{
        width: 94%;

    }
    /* ============== FOOTER ============== */
    footer .footercontainer{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (max-width:600px){
    html{
        font-size: 14px;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    .lead{
        width: var(--container-width-phone);
    }
    /* ======== NAVBAR ========= */
    .navLogo{
        margin-left: 1rem;
    }
    .navItems li a{
        justify-content: center;
        padding: 0;
    }
    nav button{
        margin-right: 0.7rem;
    }
    /* =====    HEADER  ====== */

    .headertitle{
        padding-top: 11rem;
    }
    .cta{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .headersocial{
        display: none;
    }
    /* =========ABOUT========== */
    .aboutarticle {
        grid-template-columns: 1fr;
        margin-top: 5rem;
        text-align: center;
        gap: 0;
    }
    .aboutarticle:nth-child(2) .aboutimage{
        grid-row: 1;
    }
    /* CLIENTS */
    .clientscontainer{
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    /* TESTIMONIALS */
    .testimonial{
        padding: 1.4rem;
    }
    /* FOOTER */
    .footercontainer{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer1{
        width: var(--container-width-phone);
    }
    .footer1 p{
        width: var(--container-width-phone);
        margin: 0 auto 3rem;
    }
    .footerSubscribe{
        display: none;
    }
    .footerSocial{
        justify-content: center;
    }






}

