*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --container-width-lg:80%;
    --container-width-sm:94%;
    
    --radius-1:2rem;
    --radius-2:1.2rem;
    --radius-3:0.8rem;
    --radius-4:0.5rem;
    --radius-5:0.3rem;

    --transition: all 300ms ease;

    --color-white:#fff;
    --color-blue:#0d05fe;
    --color-bg:#e9e8f8;
    --color-gray:#d1c9c9;
    --color-text:#010101;
    
} 

body{
    font-family: 'poppin', sans-serif;
    background: var(--color-white);
    color: var(--color-text);
    line-height: 1.7;
    font-weight: 300;
}
p,a,figcaption{
    font-size: 0.85rem;
}
.container{
    width: var(--container-width-lg);
    margin-inline: auto;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
h1, h2, h3, h4,h5,h6{
    font-family: sans-serif;
    line-height: 1;

}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
.btn{
    background: var(--color-blue);
    color: var(--color-white);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--radius-2);
    width: fit-content;
    cursor: pointer;
    transition:var(--transition);
    border: 1px solid transparent;
}
.btn.sm{
    padding: 0.4 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);

}

.btn:hover{
    background:  transparent;
    border: 1px solid var(--color-blue);
    color: var(--color-blue);
}
section{
    padding: 9rem 0;
}
section>h1, section>p{
    width: 50%;
    text-align: center;
    margin-inline: auto;
}
section>h1{
    margin-bottom: 0.5rem;
}


/* ################## NAV ################# */
nav{
    background: transparent;
    border-bottom: 1px solid var(--color-gray);
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter:blur(15px);
    -moz-backdrop-filter:blur(15px);
    -o-backdrop-filter:blur(15px);
    -ms-backdrop-filter:blur(15px);
    z-index: 10;
}


nav .nav_container{
     display: flex;
     justify-content: space-between;
     height: 100%;
     align-items: center;
     margin: auto 4rem;

}

.nav_logo{
    font-weight: 600;
    font-family: sans-serif;
    
}
.nav_logo span{
    color: var(--color-blue);
    text-transform: uppercase;
}
.nav_menu ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_menu ul li a{
   font-weight: 700;
   font-family: sans-serif;
    color: var(--color-text);
}
.nav_menu ul .active{
    padding-bottom: 0.41rem;
    border-bottom: 3px solid var(--color-blue);
    left: 0;
}
.nav_toggle-open,.nav_toggle-close{
    display: none;
}
.contact_us select{
    margin-right: 2rem;
}

/* ######################## header ###################### */

.header_container{
    margin-top: 7rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    
    min-height: 100vh;
}
.header_container .left_side{
    height: 100vh;
    display: grid;
    place-items: center;
}

.header_container .left_side h1{
    margin-bottom: 1rem;

}
.button{
    margin-top: 1rem;
}


.header_container .left_side .learn_btn{
    
    color: var(--color-text);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: var(--radius-2);
    width: fit-content;
    cursor: pointer;
    transition:var(--transition);
    border: 1px solid transparent;
}
.header_container .left_side .learn_btn:hover{
   
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    
}


.header_container .right_side .name{
    position: absolute;
    top: 4rem;
    width: 12rem;
    height: 8rem;
    background: var(--color-gray);
    border-radius: var(--radius-3);
}


.header_container .right_side .name .inner{
    padding: 1rem;
    width: 100%;
    margin: 0 auto;

    
}

/* ABOUT */
.about{
    background: var(--color-gray);
}
.about_container{
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}
.about_container .banner{
    display: grid;
    place-items: center;
    background: var(--color-gray);
    border-radius: var(--radius-2);
    padding: 1rem;
}

.about_container .banner span{
    margin-bottom: 1rem;
}

.about_container .banner h3{
    margin-bottom: 1rem;
}

/* lead */
.lead{
    height: 17rem;
    background: var(--color-blue);
    width: 50%;
    display: grid;
    place-items: center;
    color: white;
    border-radius: var(--radius-2);
    margin: 0 auto;
    margin-top: 3rem;
}

.lead_container{
    display: flex;
    gap: 2rem;
}
.features{
    width: 50%;
    display: grid;
    place-items: center;
    color: var(--color-text);
    margin: 0 auto;
    margin-top: 7rem;
}
.features h1{
    margin-bottom: 1rem;
}
.features h4{
    margin: 0 auto;
    line-height: 1.7;
}
.featuresList{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem;
}
.featuresList .fl1{
    display: grid;
    place-items: center;
}
.featuresList .fl1 .icon, .featuresList .fl1 .fl1Lead{
    margin-bottom: 1rem;
}

/* SERVICE */
.cards{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}
.cards .card{
    background: var(--color-gray);
    display: grid;
    place-items: center;
    width: 100%;
    text-align: center;
    margin-inline: auto;
    padding: 1rem;
    border-radius: var(--radius-2);
}
.cards .card .icon, .cards .card h2{
    margin-bottom: 0.7rem;
}

/* project */
.project{
    background: var(--color-gray);
}
.imgcards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;;
}
.imgcards .imgcard{
    margin: 0.9rem 1rem;
    padding: 1rem;
    background: var(--color-white);
    border-radius: var(--radius-4);
}
.footer{
    background: var(--color-blue);
    color: var(--color-white);
}
.footer div{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
}
.footer div .d1f{
    display: flex ;
    flex-direction: column;

}
.footer div .d1 h3{
    margin-bottom: 0.9rem;
}

.footer>p{
    margin-top:1rem;
}

.footer>.container{
    padding: 3rem;
    border-bottom: 1px solid var(--color-gray);
}


@media screen and (max-width:1171px) {
    /* general style */
    h1{
        font-size: 1.8rem;
        
    }
    p, a {
        font-size: 1rem;
    }
    .container{
        width: var(--container-width-sm);
    }
    section{
        padding: 7rem 0;
    }
    section>h1, section>p{
        width: var(--container-width-sm);
    }
    .nav_menu{
        display: none;
    }
    .nav_menu ul{
        flex-direction: column;
        padding: 3rem;
        background: var(--color-gray);
        width: 90%;
        height: 100vh;
        position: absolute;
        top: 3.8rem;
        right: 0rem;
       

    }
    .nav_menu ul li a{
        font-weight: 600;
        font-size: 1.5rem;
    }
    .nav_toggle-open{
        display: inline-block;
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        
    }
    .nav_toggle-close{
        display: none;
        position: absolute;
        top: 1.2rem;
        right: 2rem;
        
    }
    /* header */
    .header_container .right_side{
        display: none;
    }
    .header_container {
        margin-top: 3rem;
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
        text-align: center;
        margin-inline: auto;
    }
    .header_container .left_side h1{
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 600;
    }
    .header_container .left_side p{
        margin-bottom: 2rem;
        font-size: 1rem;
        font-weight: bold;
    }
    .header_container .left_side .button>.btn{
        margin-right: 2rem;
        
    }
    .header_container .left_side .button>.btn,.header_container .left_side .button>.learn_btn{
        font-weight: bold;
        font-size: 1rem;
    }

    /* about */
    .about_container{
        flex-direction: column;
        width: var(--container-width-sm);
        margin: 0 auto ;
    }
    .lead{
        width: 100%;
        border-radius: 0;
    }
    .features{
        width: var(--container-width-sm);
    }
    .features h4{
        width: 100%;
        text-align: center;
        margin-inline: auto;
       
    }
    .featuresList{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;
    }
    .featuresList .fl1{
        margin-top: 2rem;
    }
    .cards{
        flex-direction: column;
    }
    .imgcards{
        grid-template-columns: 1fr;
    }
    .footer .foot{
        display: flex;
        flex-direction: column;

    }
    .footer .foot .d1{
        display: none;
    }
}
@media screen and (max-width:450px){
    .contactusbtn{
        display: none;
    }
    .lead{
        
        gap: 0rem;
        padding: 2rem;
        width: var(--container-width-sm);
        text-align: center;
        margin-inline: auto;
        height: auto;
    }
    .lead_container{
        flex-direction: column;
        width: var(--container-width-sm);
        text-align: center;
        margin-inline: auto;
        margin: 2rem;
    }
} 











